PAYLOAD_WEBSITE_URL=http://localhost:5173
PAYLOAD_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URI=mongodb://127.0.0.1:27017/payload-listdrawer-repro